html, body, header {
    height: 100%;
}

header {
    vertical-align: bottom;
    padding: 0;
}

#intro {
    background: url(./img/image.jpg) no-repeat center center fixed;
    background-size: cover;
    height: 80%;
}

.top-nav-collapse{
    background-color: black;
}
@media (max-width: 768px) {
    .navbar:not(.top-nav-collapse){
        background: black
    }
}

header h2, h4 {
    margin: 200px;
}

.mt-5 h2, h4 {
    margin-left: 200px;
    margin-right: 200px;
}

.box {
  width: 90%;
  border: 3px solid black;
  padding: 25px;
  margin: 20px;
    text-align: center;
}

/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  background-size: contain;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8;
  cursor: pointer;
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.photoBorder {
margin-top: 20px;
width: 180px;
height: 180px;

background-repeat     : no-repeat;
background-size       : cover;
background-position-x : 50%;
background-position-y : 50%;
}

TABLE {
    width: 90%; /* Ширина таблицы */
    border: 1px solid black; /* Рамка вокруг таблицы */
    margin: 50px;
   }

TD {
    valign: top;
    align: left;
    margin-top: 10px;
}

/* Navbar */